
spring.datasource.url=jdbc:mysql://nripenmysqlserver1.mysql.database.azure.com:3306/azureTestDB
#spring.datasource.url=jdbc:mysql://testservernripen2.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "nripen@testservernripen2", {your_password});
spring.datasource.username=nripen
spring.datasource.password=sarkar#1
spring.jpa.hibernate.ddl-auto=validate

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#server.port=8081

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com