
spring.datasource.url=jdbc:mysql://testservernripen2.mysql.database.azure.com:3306/sys
#spring.datasource.url=jdbc:mysql://testservernripen2.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "nripen@testservernripen2", {your_password});
spring.datasource.username=nripen@testservernripen2
spring.datasource.password=sarkar#1
spring.jpa.hibernate.ddl-auto=validate

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect